{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red208\green168\blue255;\red65\green161\blue192;\red208\green168\blue255;\red108\green121\blue134;
\red252\green106\blue93;\red161\green103\blue230;\red103\green183\blue164;\red161\green103\blue230;\red208\green191\blue105;
\red146\green161\blue177;\red158\green241\blue221;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81498\c74939\c41233;
\csgenericrgb\c57255\c63137\c69412;\csgenericrgb\c61961\c94510\c86667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  UIKit\

\f0\b \cf2 import
\f1\b0 \cf4  SwiftUI\

\f0\b \cf2 import
\f1\b0 \cf4  GooglePlaces\
\
\
\

\f0\b \cf2 class
\f1\b0 \cf4  \cf5 AppDelegate\cf4 : \cf6 UIResponder\cf4 , \cf6 UIApplicationDelegate\cf4  \{\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 window\cf4 : \cf6 UIWindow\cf4 ?\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 application\cf4 (\cf7 _\cf4  application: \cf6 UIApplication\cf4 ,\
                     \cf7 didFinishLaunchingWithOptions\cf4  launchOptions: [\cf6 UIApplication\cf4 .\cf8 LaunchOptionsKey\cf4 : 
\f0\b \cf2 Any
\f1\b0 \cf4 ]?) -> \cf8 Bool\cf4  \{\
        \cf9 //        GMSPlacesClient.provideAPIKey("AIzaSyCzxQQwEMY-kUDuQ_Cz8-7uoXhu8BlhnHA")\cf4 \
        GMSPlacesClient.provideAPIKey(\cf10 "AIzaSyCzxQQwEMY-kUDuQ_Cz8-7uoXhu8BlhnHA"\cf4 )\
        \cf9 //        GMSServices.provideAPIKey("AIzaSyCzxQQwEMY-kUDuQ_Cz8-7uoXhu8BlhnHA")\cf4 \
        
\f0\b \cf2 return
\f1\b0 \cf4  
\f0\b \cf2 true
\f1\b0 \cf4 \
    \}\
\}\
\
\

\f0\b \cf2 class
\f1\b0 \cf4  \cf5 AutocompleteController\cf4 : \cf6 UIViewController\cf4  \{\
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 resultsViewController\cf4 : GMSAutocompleteResultsViewController?\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 searchController\cf4 : \cf6 UISearchController\cf4 ?\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 resultView\cf4 : \cf6 UITextView\cf4 ?\
    \
    
\f0\b \cf2 override
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 viewDidLoad\cf4 () \{\
        GMSPlacesClient.provideAPIKey(\cf10 "AIzaSyCzxQQwEMY-kUDuQ_Cz8-7uoXhu8BlhnHA"\cf4 )\
        
\f0\b \cf2 super
\f1\b0 \cf4 .\cf11 viewDidLoad\cf4 ()\
        \
        \cf12 resultsViewController\cf4  = GMSAutocompleteResultsViewController()\
        \cf12 resultsViewController\cf4 ?.\cf13 delegate\cf4  = 
\f0\b \cf2 self
\f1\b0 \cf4 \
        \
        \cf12 searchController\cf4  = \cf6 UISearchController\cf4 (\cf11 searchResultsController\cf4 : \cf12 resultsViewController\cf4 )\
        \cf12 searchController\cf4 ?.\cf13 searchResultsUpdater\cf4  = \cf12 resultsViewController\cf4 \
        \
        
\f0\b \cf2 let
\f1\b0 \cf4  subView = \cf6 UIView\cf4 (\cf11 frame\cf4 : \cf8 CGRect\cf4 (\cf11 x\cf4 : \cf14 0\cf4 , \cf11 y\cf4 : \cf14 65.0\cf4 , \cf11 width\cf4 : \cf14 350.0\cf4 , \cf11 height\cf4 : \cf14 45.0\cf4 ))\
        \
        subView.\cf11 addSubview\cf4 ((\cf12 searchController\cf4 ?.\cf13 searchBar\cf4 )!)\
        \cf13 view\cf4 .\cf11 addSubview\cf4 (subView)\
        \cf12 searchController\cf4 ?.\cf13 searchBar\cf4 .\cf11 sizeToFit\cf4 ()\
        \cf12 searchController\cf4 ?.\cf13 hidesNavigationBarDuringPresentation\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
        \
        \cf9 // When UISearchController presents the results view, present it in\cf4 \
        \cf9 // this view controller, not one further up the chain.\cf4 \
        \cf13 definesPresentationContext\cf4  = 
\f0\b \cf2 true
\f1\b0 \cf4 \
    \}\
\}\
\
\cf9 // Handle the user's selection.\cf4 \

\f0\b \cf2 extension
\f1\b0 \cf4  \cf5 AutocompleteController\cf4 : GMSAutocompleteResultsViewControllerDelegate \{\
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 resultsController\cf4 (\cf7 _\cf4  resultsController: GMSAutocompleteResultsViewController,\
                           \cf7 didAutocompleteWith\cf4  place: GMSPlace) \{\
        \cf12 searchController\cf4 ?.\cf13 isActive\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
        \cf9 // Do something with the selected place.\cf4 \
        \cf11 print\cf4 (\cf10 "Place name: \cf4 \\(place.\cf13 name\cf4 )\cf10 "\cf4 )\
        \cf11 print\cf4 (\cf10 "Place address: \cf4 \\(place.formattedAddress)\cf10 "\cf4 )\
        \cf11 print\cf4 (\cf10 "Place attributions: \cf4 \\(place.attributions)\cf10 "\cf4 )\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 resultsController\cf4 (\cf7 _\cf4  resultsController: GMSAutocompleteResultsViewController,\
                           \cf7 didFailAutocompleteWithError\cf4  error: \cf8 Error\cf4 )\{\
        \cf9 // 
\f0\b \cf15 TODO: handle the error.
\f1\b0 \cf4 \
        \cf11 print\cf4 (\cf10 "Error: "\cf4 , error.\cf13 localizedDescription\cf4 )\
    \}\
    \
    \cf9 // Turn the network activity indicator on and off again.\cf4 \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 didRequestAutocompletePredictions\cf4 (\cf7 forResultsController\cf4  resultsController: GMSAutocompleteResultsViewController) \{\
        \cf6 UIApplication\cf4 .\cf13 shared\cf4 .\cf13 isNetworkActivityIndicatorVisible\cf4  = 
\f0\b \cf2 true
\f1\b0 \cf4 \
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 didUpdateAutocompletePredictions\cf4 (\cf7 forResultsController\cf4  resultsController: GMSAutocompleteResultsViewController) \{\
        \cf6 UIApplication\cf4 .\cf13 shared\cf4 .\cf13 isNetworkActivityIndicatorVisible\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \}\
\}\
\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 AutocompleteView\cf4 : \cf6 UIViewControllerRepresentable\cf4  \{\
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 makeUIViewController\cf4 (\cf7 context\cf4 : \cf8 Context\cf4 ) -> \cf16 AutocompleteController\cf4  \{\
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf16 AutocompleteController\cf4 ()\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 updateUIViewController\cf4 (\cf7 _\cf4  uiViewController: \cf16 AutocompleteController\cf4 , \cf7 context\cf4 : \cf8 Context\cf4 ) \{\
        \cf9 // No updates needed for now\cf4 \
    \}\
\}\
\
}