<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "city">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteCityService.swipeRight():FavoriteCityService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in buttonView.dragGesture():buttons.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoriteCityService.favoriteCities.count">
            </PersistentString>
            <PersistentString
               value = "favoriteCityService.favoriteCities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ImageOverlay.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCity">
            </PersistentString>
            <PersistentString
               value = "initialCity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteCityService.swipeLeft():FavoriteCityService.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentCityIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ImageOverlay.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.dragGesture():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "homeView">
            </PersistentString>
            <PersistentString
               value = "favoriteCityService.currentCityIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteCityService.addCities(_:):FavoriteCityService.swift">
         <PersistentStrings>
            <PersistentString
               value = " httpResponse.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
